1:HL["/_next/static/css/08003d33dc1a337b.css","style",{"crossOrigin":""}]
0:["vTp6wFCs7tLhe_veORulf",[[["",{"children":["marketplace",{"children":["item",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08003d33dc1a337b.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/b041239fe0a35eae.css","style",{"crossOrigin":""}]
5:HL["/_next/static/css/7ce26983b91d1bbf.css","style",{"crossOrigin":""}]
6:I[1766,["6","static/chunks/6-7732a5fdf38332cd.js","7483","static/chunks/7483-9a45bdd20d578b3f.js","3185","static/chunks/app/layout-eccd77c740c1adcc.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[7415,["8153","static/chunks/fbc17664-18afaf01e18e40fb.js","3972","static/chunks/3972-6be4194a984c4c41.js","2173","static/chunks/2173-a77b441e68726da1.js","8326","static/chunks/8326-b92665ddb2013495.js","8821","static/chunks/8821-28df37ec3bde439f.js","7334","static/chunks/7334-5ff8e695f0ba10ea.js","7415","static/chunks/7415-fd00fe9269b7bd99.js","7511","static/chunks/app/marketplace/item/layout-b63ae8932bae0b4b.js"],""]
2:[null,["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","marketplace","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[null,["$","$L9",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","marketplace","children","item","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","$L9",null,{}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7ce26983b91d1bbf.css","precedence":"next","crossOrigin":""}]]}],"params":{}}],null],"segment":"item"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b041239fe0a35eae.css","precedence":"next","crossOrigin":""}]]}],"segment":"marketplace"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado - Item"}],["$","meta","2",{"name":"description","content":"Mira tu item en linea con Stockeado"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
