1:HL["/_next/static/css/541b59c8aacc1a88.css",{"as":"style"}]
0:["2EQwhkyHMNoy5n8NaFIuz",[[["",{"children":["marketplace",{"children":["order",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/541b59c8aacc1a88.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/bd1f44fd2349cf6f.css",{"as":"style"}]
5:I{"id":13172,"chunks":["6:static/chunks/6-bc4bcca3615200cf.js","7483:static/chunks/7483-da9ebaf1f2a85867.js","3185:static/chunks/app/layout-f4ecb35c8b4961c8.js"],"name":"","async":false}
6:I{"id":47767,"chunks":["2272:static/chunks/webpack-c9a318e041f48d9f.js","2971:static/chunks/fd9d1056-4d90b02fa8442862.js","596:static/chunks/596-6115a89ac88fc573.js"],"name":"default","async":false}
7:I{"id":57920,"chunks":["2272:static/chunks/webpack-c9a318e041f48d9f.js","2971:static/chunks/fd9d1056-4d90b02fa8442862.js","596:static/chunks/596-6115a89ac88fc573.js"],"name":"default","async":false}
8:I{"id":55481,"chunks":["8153:static/chunks/fbc17664-d3fa3c390b7a14ac.js","6352:static/chunks/6352-6b7dc10b9048e4b1.js","2173:static/chunks/2173-020abd8f8ea370d4.js","6685:static/chunks/6685-21aaa0a8a733cbd2.js","8821:static/chunks/8821-22fef588baffa8af.js","8312:static/chunks/8312-65ca4ad6c6040c15.js","96:static/chunks/96-709e2eaaf468e3a3.js","7978:static/chunks/7978-66f13c03595ae867.js","5481:static/chunks/5481-a80cee6fee987975.js","8536:static/chunks/app/marketplace/order/layout-2d37bd3ccbc6deca.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","marketplace","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[null,["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","marketplace","children","order","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$L8",null,{}],null],"segment":"__PAGE__"},"styles":[]}],"params":{}}],null],"segment":"order"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bd1f44fd2349cf6f.css","precedence":"next"}]]}],"segment":"marketplace"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado - Orden"}],["$","meta","2",{"name":"description","content":"Mira tu orden en linea con Stockeado"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
