1:HL["/_next/static/css/202278cab01dd41d.css",{"as":"style"}]
0:["l4irp4kHwnGZSzg3M1OZl",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/202278cab01dd41d.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/b4ef80af4316d518.css",{"as":"style"}]
5:I{"id":3172,"chunks":["6:static/chunks/6-62efab7d77004be8.js","7483:static/chunks/7483-252d2d0d17fcfcbf.js","3185:static/chunks/app/layout-c20b422f81f7493b.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["2272:static/chunks/webpack-45ab31d56d49f940.js","2971:static/chunks/fd9d1056-f861531bd2b0fe9c.js","596:static/chunks/596-54229f63080b6dbe.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["2272:static/chunks/webpack-45ab31d56d49f940.js","2971:static/chunks/fd9d1056-f861531bd2b0fe9c.js","596:static/chunks/596-54229f63080b6dbe.js"],"name":"default","async":false}
9:I{"id":1601,"chunks":["8153:static/chunks/fbc17664-39a79ceb943bdb85.js","6352:static/chunks/6352-a66f1f8215db08ff.js","6685:static/chunks/6685-a90c9d59ed51a1bd.js","6:static/chunks/6-62efab7d77004be8.js","8312:static/chunks/8312-85f1db5783b71770.js","516:static/chunks/516-99abad6ee0bb7869.js","7702:static/chunks/app/dashboard/page-a446f3d1a272e61e.js"],"name":"","async":false}
a:I{"id":2241,"chunks":["8153:static/chunks/fbc17664-39a79ceb943bdb85.js","6352:static/chunks/6352-a66f1f8215db08ff.js","6685:static/chunks/6685-a90c9d59ed51a1bd.js","6:static/chunks/6-62efab7d77004be8.js","8312:static/chunks/8312-85f1db5783b71770.js","516:static/chunks/516-99abad6ee0bb7869.js","7702:static/chunks/app/dashboard/page-a446f3d1a272e61e.js"],"name":"","async":false}
b:I{"id":5770,"chunks":["8153:static/chunks/fbc17664-39a79ceb943bdb85.js","6352:static/chunks/6352-a66f1f8215db08ff.js","6685:static/chunks/6685-a90c9d59ed51a1bd.js","6:static/chunks/6-62efab7d77004be8.js","8312:static/chunks/8312-85f1db5783b71770.js","516:static/chunks/516-99abad6ee0bb7869.js","7702:static/chunks/app/dashboard/page-a446f3d1a272e61e.js"],"name":"","async":false}
c:I{"id":959,"chunks":["8153:static/chunks/fbc17664-39a79ceb943bdb85.js","6352:static/chunks/6352-a66f1f8215db08ff.js","6685:static/chunks/6685-a90c9d59ed51a1bd.js","6:static/chunks/6-62efab7d77004be8.js","8312:static/chunks/8312-85f1db5783b71770.js","516:static/chunks/516-99abad6ee0bb7869.js","7702:static/chunks/app/dashboard/page-a446f3d1a272e61e.js"],"name":"","async":false}
d:I{"id":2725,"chunks":["8153:static/chunks/fbc17664-39a79ceb943bdb85.js","6352:static/chunks/6352-a66f1f8215db08ff.js","6685:static/chunks/6685-a90c9d59ed51a1bd.js","6:static/chunks/6-62efab7d77004be8.js","8312:static/chunks/8312-85f1db5783b71770.js","516:static/chunks/516-99abad6ee0bb7869.js","7702:static/chunks/app/dashboard/page-a446f3d1a272e61e.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","section",null,{"className":"pt-16","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"-mx-4 flex flex-wrap","children":["$","div",null,{"className":"w-full px-4","style":{"textAlign":"center"},"children":[["$","h1",null,{"style":{"fontSize":"1rem","fontWeight":"300"},"className":"mb-5 text-5xl font-bold leading-tight text-black dark:text-white sm:text-4xl sm:leading-tight md:text-6xl md:leading-tight","children":"Encuentra repuestos de mas de 30 marcas"}],["$","div",null,{"className":"wow fadeInUp bg-gray-light dark:bg-gray-dark flex flex-wrap items-center justify-center rounded-sm px-8 py-8 sm:px-10 md:px-[50px] md:py-[40px] xl:p-[50px] 2xl:px-[70px] 2xl:py-[60px]","data-wow-delay":".1s","style":{"justifyContent":"space-between"},"children":[["$","img",null,{"style":{"maxWidth":"100px","filter":"grayscale(100%)"},"src":"/_next/static/media/audi.29eb580e.png"}],["$","img",null,{"style":{"maxWidth":"100px","filter":"grayscale(100%)"},"src":"/_next/static/media/jeep.b640f9b9.png"}],["$","img",null,{"style":{"maxWidth":"100px","filter":"grayscale(100%)"},"src":"/_next/static/media/geely.fcdc8051.png"}],["$","img",null,{"style":{"maxWidth":"100px","filter":"grayscale(100%)"},"src":"/_next/static/media/hyundai.18490ad8.png"}],["$","img",null,{"style":{"maxWidth":"100px","filter":"grayscale(100%)"},"src":"/_next/static/media/seat.b7e7cdcd.png"}],["$","img",null,{"style":{"maxWidth":"100px","filter":"grayscale(100%)"},"src":"/_next/static/media/peugeot.c77bb359.png"}]]}]]}]}]}]}],["$","section",null,{"id":"features","className":"py-16 md:py-20 lg:py-28","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"wow fadeInUp w-full mx-auto text-center","data-wow-delay":".1s","style":{"maxWidth":"570px","marginBottom":"100px"},"children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold !leading-tight text-black dark:text-white sm:text-4xl md:text-[45px]","children":"Mejora tu proceso de busqueda"}],["$","p",null,{"className":"text-base !leading-relaxed text-body-color md:text-lg","children":"¿Demoras buscando proveedores para atender a tus clientes?            "}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-x-8 gap-y-14 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"wow fadeInUp","data-wow-delay":".15s","children":[["$","div",null,{"style":{"backgroundImage":"linear-gradient(89deg, var(--token-dc60c65c-2692-4b09-8d77-49a86f7aedee, rgb(24, 36, 61)) /* {\"name\":\"Azul prinicipal\"} */ 0%, var(--token-1632e6e1-d1e5-427f-b435-20cb1e67f695, rgb(54, 98, 227)) /* {\"name\":\"Azul claro\"} */ 123.5068681091516%)"},"className":"mb-10 flex h-[70px] w-[70px] items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":["$","span",null,{"size":"large","name":"gift-outline","style":{"display":"inline-block","height":"2em","width":"2em","visibility":"inherit","fill":"currentcolor","boxSizing":"content-box","stroke":"currentcolor"},"dangerouslySetInnerHTML":{"__html":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path d=\"M256,104v56h56a56,56,0,1,0-56-56Z\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px\"/><path d=\"M256,104c0,15.46,0,56,0,56H200a56,56,0,1,1,56-56Z\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px\"/><rect x=\"64\" y=\"160\" width=\"384\" height=\"112\" rx=\"32\" ry=\"32\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/><path d=\"M416,272V416a48,48,0,0,1-48,48H144a48,48,0,0,1-48-48V272\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/><line x1=\"256\" y1=\"160\" x2=\"256\" y2=\"464\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/></svg>"}}]}],["$","h3",null,{"className":"mb-5 text-xl font-bold text-black dark:text-white sm:text-2xl lg:text-xl xl:text-2xl","children":"Recibe sin salir del taller"}],["$","p",null,{"className":"pr-[10px] text-base font-medium leading-relaxed text-body-color","children":"Nos encargamos de llevar lo que hayas pedido para poder ahorrarte tiempo."}]]}]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"wow fadeInUp","data-wow-delay":".15s","children":[["$","div",null,{"style":{"backgroundImage":"linear-gradient(89deg, var(--token-dc60c65c-2692-4b09-8d77-49a86f7aedee, rgb(24, 36, 61)) /* {\"name\":\"Azul prinicipal\"} */ 0%, var(--token-1632e6e1-d1e5-427f-b435-20cb1e67f695, rgb(54, 98, 227)) /* {\"name\":\"Azul claro\"} */ 123.5068681091516%)"},"className":"mb-10 flex h-[70px] w-[70px] items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":["$","span",null,{"size":"large","name":"timer-outline","style":{"display":"inline-block","height":"2em","width":"2em","visibility":"inherit","fill":"currentcolor","boxSizing":"content-box","stroke":"currentcolor"},"dangerouslySetInnerHTML":{"__html":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path d=\"M112.91,128A191.85,191.85,0,0,0,64,254c-1.18,106.35,85.65,193.8,192,194,106.2.2,192-85.83,192-192,0-104.54-83.55-189.61-187.5-192A4.36,4.36,0,0,0,256,68.37V152\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/><path d=\"M233.38,278.63l-79-113a8.13,8.13,0,0,1,11.32-11.32l113,79a32.5,32.5,0,0,1-37.25,53.26A33.21,33.21,0,0,1,233.38,278.63Z\"/></svg>"}}]}],["$","h3",null,{"className":"mb-5 text-xl font-bold text-black dark:text-white sm:text-2xl lg:text-xl xl:text-2xl","children":"Ahorra tiempo"}],["$","p",null,{"className":"pr-[10px] text-base font-medium leading-relaxed text-body-color","children":"No busques en múltiples lugares, ni hables con muchos proveedores al mismo tiempo."}]]}]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"wow fadeInUp","data-wow-delay":".15s","children":[["$","div",null,{"style":{"backgroundImage":"linear-gradient(89deg, var(--token-dc60c65c-2692-4b09-8d77-49a86f7aedee, rgb(24, 36, 61)) /* {\"name\":\"Azul prinicipal\"} */ 0%, var(--token-1632e6e1-d1e5-427f-b435-20cb1e67f695, rgb(54, 98, 227)) /* {\"name\":\"Azul claro\"} */ 123.5068681091516%)"},"className":"mb-10 flex h-[70px] w-[70px] items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":["$","span",null,{"size":"large","name":"bar-chart-outline","style":{"display":"inline-block","height":"2em","width":"2em","visibility":"inherit","fill":"currentcolor","boxSizing":"content-box","stroke":"currentcolor"},"dangerouslySetInnerHTML":{"__html":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path d=\"M32,32V464a16,16,0,0,0,16,16H480\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/><rect x=\"96\" y=\"224\" width=\"80\" height=\"192\" rx=\"20\" ry=\"20\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/><rect x=\"240\" y=\"176\" width=\"80\" height=\"240\" rx=\"20\" ry=\"20\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/><rect x=\"383.64\" y=\"112\" width=\"80\" height=\"304\" rx=\"20\" ry=\"20\" style=\"fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px\"/></svg>"}}]}],["$","h3",null,{"className":"mb-5 text-xl font-bold text-black dark:text-white sm:text-2xl lg:text-xl xl:text-2xl","children":"Historial de compras"}],["$","p",null,{"className":"pr-[10px] text-base font-medium leading-relaxed text-body-color","children":"Lleva un registro de tus compras y gestiona tu presupuesto con estadísticas actualizadas."}]]}]}]]}]]}]}],["$","$Lc",null,{}],["$","$Ld",null,{}]],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4ef80af4316d518.css","precedence":"next"}]]}],"segment":"dashboard"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado | Inicio"}],["$","meta","2",{"name":"description","content":"Stockeado | Inicio"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
