1:HL["/_next/static/css/541b59c8aacc1a88.css",{"as":"style"}]
0:["fqjLAs9amZ2DXFoAn679D",[[["",{"children":["hub",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/541b59c8aacc1a88.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/b57c8c4a88a3e982.css",{"as":"style"}]
5:I{"id":13172,"chunks":["6:static/chunks/6-bc4bcca3615200cf.js","7483:static/chunks/7483-da9ebaf1f2a85867.js","3185:static/chunks/app/layout-f4ecb35c8b4961c8.js"],"name":"","async":false}
6:I{"id":47767,"chunks":["2272:static/chunks/webpack-2b6bcecceb7378b5.js","2971:static/chunks/fd9d1056-4d90b02fa8442862.js","596:static/chunks/596-6115a89ac88fc573.js"],"name":"default","async":false}
7:I{"id":57920,"chunks":["2272:static/chunks/webpack-2b6bcecceb7378b5.js","2971:static/chunks/fd9d1056-4d90b02fa8442862.js","596:static/chunks/596-6115a89ac88fc573.js"],"name":"default","async":false}
8:I{"id":82345,"chunks":["8153:static/chunks/fbc17664-d3fa3c390b7a14ac.js","6352:static/chunks/6352-6b7dc10b9048e4b1.js","2173:static/chunks/2173-020abd8f8ea370d4.js","7626:static/chunks/7626-161e8d1771274dc9.js","1197:static/chunks/1197-6c3a61797149e24c.js","910:static/chunks/app/hub/layout-5e2c4835c88ab2c5.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","hub","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$L8",null,{}],null],"segment":"__PAGE__"},"styles":[]}],"params":{}}],null],"segment":"hub"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b57c8c4a88a3e982.css","precedence":"next"}]]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado - Dashboard"}],["$","meta","2",{"name":"description","content":"Mira tu Resumen en Stockeado"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
