1:HL["/_next/static/css/08003d33dc1a337b.css",{"as":"style"}]
0:["wUTr-Oxl89tG8a1_FGbtd",[[["",{"children":["inventory",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08003d33dc1a337b.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/f51e08daae5ebb44.css",{"as":"style"}]
5:I{"id":3172,"chunks":["6:static/chunks/6-dd222c1db233a8ae.js","7483:static/chunks/7483-eddd2279da70d44e.js","3185:static/chunks/app/layout-d8a022984d25fbc3.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["2272:static/chunks/webpack-bb170b637bc1f4cc.js","4121:static/chunks/bf6a786c-cd511c0d83b4c075.js","8114:static/chunks/8114-532a854cfdeea85c.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["2272:static/chunks/webpack-bb170b637bc1f4cc.js","4121:static/chunks/bf6a786c-cd511c0d83b4c075.js","8114:static/chunks/8114-532a854cfdeea85c.js"],"name":"default","async":false}
8:I{"id":982,"chunks":["8153:static/chunks/fbc17664-4db4406aae258fe4.js","8926:static/chunks/ff5d5f65-a3b671892764365d.js","3972:static/chunks/3972-4c41d62d03a001e9.js","2173:static/chunks/2173-a77b441e68726da1.js","6685:static/chunks/6685-8c7f87dda9f7da2f.js","6:static/chunks/6-dd222c1db233a8ae.js","7483:static/chunks/7483-eddd2279da70d44e.js","8312:static/chunks/8312-8d1773a4ad2a2f56.js","7904:static/chunks/7904-a9ead34c048276dc.js","929:static/chunks/929-d7bc724c488e1618.js","2995:static/chunks/2995-5c575f80d5aa6f06.js","1268:static/chunks/app/inventory/page-03ef9d5f3c26d961.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","inventory","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$L8",null,{}],null],"segment":"__PAGE__"},"styles":[]}],"params":{}}],null],"segment":"inventory"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f51e08daae5ebb44.css","precedence":"next"}]]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado - Inventario"}],["$","meta","2",{"name":"description","content":"Mira tu inventario en Stockeado"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
