1:HL["/_next/static/css/08003d33dc1a337b.css",{"as":"style"}]
0:["rx0DCk8emFtetzxvbiYGJ",[[["",{"children":["marketplace",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08003d33dc1a337b.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/105946295292cdcd.css",{"as":"style"}]
5:I{"id":3172,"chunks":["6:static/chunks/6-dd222c1db233a8ae.js","7483:static/chunks/7483-eddd2279da70d44e.js","3185:static/chunks/app/layout-d8a022984d25fbc3.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["2272:static/chunks/webpack-bb170b637bc1f4cc.js","4121:static/chunks/bf6a786c-cd511c0d83b4c075.js","8114:static/chunks/8114-532a854cfdeea85c.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["2272:static/chunks/webpack-bb170b637bc1f4cc.js","4121:static/chunks/bf6a786c-cd511c0d83b4c075.js","8114:static/chunks/8114-532a854cfdeea85c.js"],"name":"default","async":false}
9:I{"id":8858,"chunks":["8153:static/chunks/fbc17664-4db4406aae258fe4.js","3972:static/chunks/3972-4c41d62d03a001e9.js","2173:static/chunks/2173-a77b441e68726da1.js","6685:static/chunks/6685-8c7f87dda9f7da2f.js","8821:static/chunks/8821-e14e956185efb547.js","8312:static/chunks/8312-8d1773a4ad2a2f56.js","96:static/chunks/96-a26c24486cbf2b5c.js","1200:static/chunks/1200-9af0d2eb4ecbed31.js","8858:static/chunks/8858-0c8aab29a19f3940.js","7240:static/chunks/app/marketplace/page-62f717825215ff23.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","marketplace","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/105946295292cdcd.css","precedence":"next"}]]}],"segment":"marketplace"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado | Marketplace"}],["$","meta","2",{"name":"description","content":"Stockeado | Marketplace"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
