1:HL["/_next/static/css/358b2d969fe4b236.css",{"as":"style"}]
0:["rrUOaLCRPRSUh6rEDZiXL",[[["",{"children":["marketplace",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/358b2d969fe4b236.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/f921ff4f897b60db.css",{"as":"style"}]
5:I{"id":3172,"chunks":["6:static/chunks/6-0bdf9b296458f159.js","7483:static/chunks/7483-4cf94aeb72158ab3.js","3185:static/chunks/app/layout-a8e65b42ebd5337e.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["2272:static/chunks/webpack-18c8b47bdbd0364a.js","4121:static/chunks/bf6a786c-72553919715d6f67.js","8114:static/chunks/8114-75125cba600f2488.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["2272:static/chunks/webpack-18c8b47bdbd0364a.js","4121:static/chunks/bf6a786c-72553919715d6f67.js","8114:static/chunks/8114-75125cba600f2488.js"],"name":"default","async":false}
9:I{"id":8858,"chunks":["8153:static/chunks/fbc17664-b7bbb047620525f8.js","3972:static/chunks/3972-ba6e6a8ff6374f50.js","2173:static/chunks/2173-a77b441e68726da1.js","6685:static/chunks/6685-73262d96bf9ba648.js","8821:static/chunks/8821-bf76bccc7830d942.js","8312:static/chunks/8312-c3227972702e2831.js","96:static/chunks/96-697dc91ed88d8592.js","2138:static/chunks/2138-1459e4c3a3d51eb6.js","1131:static/chunks/1131-5e31cbdb99f0d05a.js","8858:static/chunks/8858-919383a82e7f6a96.js","7240:static/chunks/app/marketplace/page-68fe74a1fa20a676.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","marketplace","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","div",null,{"children":["$","$L9",null,{}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f921ff4f897b60db.css","precedence":"next"}]]}],"segment":"marketplace"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado | Marketplace"}],["$","meta","2",{"name":"description","content":"Stockeado | Marketplace"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
