1:HL["/_next/static/css/08003d33dc1a337b.css","style",{"crossOrigin":""}]
0:["vTp6wFCs7tLhe_veORulf",[[["",{"children":["orders",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08003d33dc1a337b.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/0098db1b79f41216.css","style",{"crossOrigin":""}]
5:I[1766,["6","static/chunks/6-7732a5fdf38332cd.js","7483","static/chunks/7483-9a45bdd20d578b3f.js","3185","static/chunks/app/layout-eccd77c740c1adcc.js"],""]
6:I[6954,[],""]
7:I[7264,[],""]
8:I[9240,["8153","static/chunks/fbc17664-18afaf01e18e40fb.js","3972","static/chunks/3972-6be4194a984c4c41.js","2173","static/chunks/2173-a77b441e68726da1.js","8326","static/chunks/8326-b92665ddb2013495.js","8821","static/chunks/8821-28df37ec3bde439f.js","7748","static/chunks/7748-935b0e65515d9f31.js","7904","static/chunks/7904-66a4a7ab17d7f7a4.js","7334","static/chunks/7334-5ff8e695f0ba10ea.js","5681","static/chunks/5681-a3540e0c989d9586.js","6054","static/chunks/app/orders/layout-943516298dce2d87.js"],""]
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","orders","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$L8",null,{}],null],"segment":"__PAGE__"},"styles":[]}],"params":{}}],null],"segment":"orders"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0098db1b79f41216.css","precedence":"next","crossOrigin":""}]]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Stockeado - Solicitudes finales"}],["$","meta","2",{"name":"description","content":"Stockeado | Solicitudes finales"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
