@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  background-color: #faf9f7 !important;
}
@layer base {
  body {
    font-family: "Inter", sans-serif;
  }
}

.btn-whatsapp{
  margin: 1rem;
  border: 1px solid #25d366;
  border-radius: 1rem;
  padding: 1rem;
  color: #25d366;
  font-size: 1rem;

}
@layer components {
  input[type="checkbox"]:checked ~ label span svg {
    @apply inline-flex;
  }

  .sticky .header-logo {
    @apply py-5 lg:py-2;
  }

  .sticky .menu-scroll.active {
    @apply opacity-70;
  }

  input#togglePlan:checked ~ .dot {
    @apply translate-x-full;
  }

  input#checkboxLabel:checked ~ .box span {
    @apply opacity-100;
  }
}

h1, h2, h3, h4 {
}



@media screen and (max-width: 920px) {
  .displayBlockResponsive{
    display: block !important;
  }
  .displayFlexResponsive{
    display: flex !important;
    justify-content: space-between;
  }
  .displayGridResponsive{
    display: grid !important;
    grid-template-columns: 50% 50% !important;
  }
  .showResponsive{
    display: block !important;
  }
  .hideResponsive{
    display: none !important;
  }
  .w100Responsive{
    width: 100% !important;
  }
  .noTopResponsive{
    margin-top: 5rem !important;
  }
}
.rotateItem {
  animation: spin 3s infinite linear;
}
.pagination_div{
  display: flex;
  justify-content: center;
  gap: 2%;
}

.pagination_div p{
  padding: 1%;
  cursor: pointer;
}

.active_pagenumber{
  background-color: #3662E3;
  color: white;
}

button{
  padding-left: .7rem !important;
  padding-right: .7rem !important;
}
input{
  outline: none !important;
}
.inputRightIcon{
  position: relative;
  width: 100%;
}
.inputRightIcon div{
  position: absolute;
  top: .5rem;
  left: .5rem;
  z-index: 2;
  color: grey;
  font-size: 1.2rem;
}
.inputRightIcon input{
  z-index: 1;
  padding: .5rem;
  padding-left: 2.5rem;
  border: 1px solid grey;
  border-radius: .5rem;
  width: 100%;
}

.inputForm{
  padding: .5rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  border: 1px solid grey;
  color: grey;
  border-radius: .3rem;
}
.inputForm:focus{
  border: 1px solid blue;
}

.btn-gradient-primary{
           
  background-image: linear-gradient(to right, #3662E3  0%, #2646A3  100%);
  padding: .5rem;
  color: white;
  font-size: .9rem;
  border-radius: .3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn-gradient-secondary{
           
  background-color: white;
  padding: .5rem;
  color: #3662E3;
  border: 1px solid #3662E3;
  font-weight: 500;
  font-size: .9rem;
  border-radius: .3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.btn-disabled-secondary{
           
  background-color: #a9aeb84d;
  padding: .5rem;
  color: #979797;
  font-weight: 500;
  font-size: 1rem;
  border-radius: .3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.btn-confirmed-secondary{
           
  background-color: #1b54c550;
  padding: .3rem;
  color: #1B53C5;
  font-weight: 500;
  font-size: 1rem;
  border-radius: .3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.card{
  background-color: white;
  border-radius: .5rem;
}
.btn-back{
  background-color: white;
  color: #1B53C5;
  padding: auto;
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid #1B53C5;
  border-radius: 100%;
  cursor: pointer;
  height: 35px;
  width: 35px;
}
.btn{
  cursor: pointer;
}
.btn-link{
  color: #3662E3;
  font-size: 1rem; 
  cursor: pointer;
  background: transparent;
}
.small-btn{
  padding-top: .2rem;
  padding-bottom: .2rem;
  width: 130px;
  height: 100%;
  border-radius: 0px;
}

.cardWhiteForm{
  background-color: white;
  border-radius: .7rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.center{
  text-align: center;
}
.right{
  text-align: right;
}
.title{
  font-size: 1.2rem;
  color: #18243D;
}
.subtitle{
  font-size: 1.1rem;
  color: #666666;
}
.subsubtitle{
  color: #A3A3A3;
  font-size: 1rem;
}
.formTitle{
  color: #242323;
  font-size: 1rem;
  font-weight: 500;
}
.mSidesAuto{
  margin-left: auto;
  margin-right: auto;
}
.flex{
  display: flex;
}
.between{
  justify-content: space-between;
}
.p1{
  padding: 1rem;
}
.p2{
  padding: 2rem;
}
.mr1{
  margin-right: .7rem;
}
.ml1{
  margin-left: .7rem;
}
.mt05{
  margin-top: .5rem;
}
.mt1{
  margin-top: 1rem;
}
.mt2{
  margin-top: 2rem;
}
.w100{
  width: 100%;
}
.color-table-header{  
  color: #718EBF;
}
.react-dropdown-select{
  width: 100% !important;
  max-width: 100% !important;
}
.react-dropdown-select-option, .react-dropdown-select-item-selected {
  background: #D0DCFF !important;
  color: #5079f2 !important;
}
@media screen and (max-width: 980px) {
  .btn-back{
    margin-right: 4rem !important;
    font-size: .8rem;
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 1120px) {
  .responsiveNavMarketplace{
    max-width: 100% !important;
    overflow-y: scroll;
    display: inline-block;
  }
  .nPaddingLeftResponsive{
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}